{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kamutesisleri-poke-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["KamuTesisleriMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "KamuTesisleriMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  // Uyarı durum saklama (uptime up/down geçişi için)
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "035dad90a10c4938959d4d7408163090"
    }
  ],
  // 05:30 UTC: tam senkronizasyon + günlük akıllı özet + trafik/SEO uyarıları.
  // Her 15 dk: hafif uptime kontrolü (site erişilemez/yavaş → durum değişiminde Poke uyarısı).
  "triggers": {
    "crons": ["30 5 * * *", "*/15 * * * *"]
  },
  // Gizli olmayan yapılandırma. Gizli değerler `wrangler secret put` ile yüklenir:
  // GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, GOOGLE_REFRESH_TOKEN (GA4/AdSense/AdMob, info@kupona.com.tr),
  // GOOGLE_REFRESH_TOKEN_GSC (Search Console, burakbastemur@gmail.com),
  // NOTION_API_KEY, MCP_API_KEY, META_ACCESS_TOKEN (IG+FB page token), INSTAGRAM_BUSINESS_ACCOUNT_ID, POKE_API_KEY
  "vars": {
    "SITE_URL": "https://www.kamutesisleri.com",
    "GA4_PROPERTY_ID": "514182516",
    "NOTION_DATABASE_ID": "326a5e0ec18741769897a7739f9f49f5",
    "ADMOB_PUBLISHER_ID": "pub-1301913608701632",
    "FB_PAGE_ID": "1004566529413415",
    "GSC_SITE_URL": "sc-domain:kamutesisleri.com",
    "TRAFFIC_ANOMALY_PCT": "40",
    "SEO_DROP_PCT": "30",
    "SLOW_MS": "5000"
  }
}
